# grpc-tensorproto

./: README.md  build.gradle  collect_protos.bash  protoc.bash  settings.gradle  versions.gradle
src/main/resources/proto/: tensor_service.proto
src/main/scala/server/: Client.scala  Convert.scala  Server.scala  TensorService.scala
src/test/scala/: TensorProtoSpec.scala
